# gestion-etudiants

./: README.md  pom.xml
src/main/java/: SceneNavigator.java
src/main/java/com/monapp/: Gate.java
src/main/java/com/monapp/controller/: AnneeAddController.java  AnneeController.java  AnneeEditController.java  AnneeListController.java  DashboardController.java  EtudiantAddController.java  EtudiantEditController.java  EtudiantListController.java  GroupeAddController.java  GroupeEditController.java  GroupeListController.java  LoginController.java
src/main/java/com/monapp/dao/: AdminDao.java  AnneeDao.java  EtudiantDao.java  GroupeDao.java
src/main/java/com/monapp/dao/impl/: JdbcAdminDao.java  JdbcAnneeDao.java  JdbcEtudiantDao.java  JdbcGroupeDao.java
src/main/java/com/monapp/model/: Admin.java  Annee.java  Etudiant.java  Groupe.java
src/main/java/com/monapp/service/: AnneeService.java  AuthService.java  EtudiantService.java  GroupeService.java
src/main/java/com/monapp/service/impl/: AnneeServiceImpl.java  AuthServiceImpl.java  EtudiantServiceImpl.java  GroupeServiceImpl.java
src/main/java/com/monapp/util/: DBConnectionPool.java
src/main/resources/fxml/: annee.fxml  annee_add.fxml  annee_edit.fxml  annee_list.fxml  dashboard.fxml  etudiant_add.fxml  etudiant_edit.fxml  etudiant_list.fxml  groupe_add.fxml  groupe_edit.fxml  groupe_list.fxml  login.fxml
